Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: snowflake-snowpark-python in /home/vscode/.local/lib/python3.11/site-packages (1.29.0)
Requirement already satisfied: setuptools>=40.6.0 in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python) (69.0.3)
Requirement already satisfied: wheel in /usr/local/lib/python3.11/site-packages (from snowflake-snowpark-python) (0.45.1)
Requirement already satisfied: snowflake-connector-python<4.0.0,>=3.14.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (3.14.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (4.12.2)
Requirement already satisfied: pyyaml in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (6.0.2)
Requirement already satisfied: cloudpickle!=2.1.0,!=2.2.0,<=3.0.0,>=1.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (3.0.0)
Requirement already satisfied: protobuf<6,>=3.20 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (5.29.3)
Requirement already satisfied: python-dateutil in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (2.9.0.post0)
Requirement already satisfied: tzlocal in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-snowpark-python) (5.3.1)
Requirement already satisfied: asn1crypto<2.0.0,>0.24.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (1.5.1)
Requirement already satisfied: cffi<2.0.0,>=1.9 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (1.17.1)
Requirement already satisfied: cryptography>=3.1.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (44.0.2)
Requirement already satisfied: pyOpenSSL<26.0.0,>=22.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (25.0.0)
Requirement already satisfied: pyjwt<3.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2.10.1)
Requirement already satisfied: pytz in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2025.1)
Requirement already satisfied: requests<3.0.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2.32.3)
Requirement already satisfied: packaging in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (24.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2025.1.31)
Requirement already satisfied: filelock<4,>=3.5 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (3.17.0)
Requirement already satisfied: sortedcontainers>=2.4.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2.4.0)
Requirement already satisfied: platformdirs<5.0.0,>=2.6.0 in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (4.3.6)
Requirement already satisfied: tomlkit in /home/vscode/.local/lib/python3.11/site-packages (from snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (0.13.2)
Requirement already satisfied: six>=1.5 in /home/vscode/.local/lib/python3.11/site-packages (from python-dateutil->snowflake-snowpark-python) (1.17.0)
Requirement already satisfied: pycparser in /home/vscode/.local/lib/python3.11/site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2.22)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vscode/.local/lib/python3.11/site-packages (from requests<3.0.0->snowflake-connector-python<4.0.0,>=3.14.0->snowflake-snowpark-python) (2.3.0)
